:root{
    --main-color: #ffffff;
    --gray-color: #A47E3B;
    --black-color: #010D14;
    --black-text: #333333;
}
@font-face {
    font-family: cairo;
    src: url("../fonts/Cairo-VariableFont_wght.ttf");
}
@font-face {
    font-family: Poppins;
    src: url("../fonts/Quicksand-VariableFont_wght.ttf");
}
body{
    font-family: cairo;
    scroll-behavior: smooth;
    direction: ltr;
    padding: 0;
    margin: 0;
}
p{
    text-align: justify;
}
.color-black{
    color: var(--black-color);
}
.color-second{
    color: var(--gray-color);
}
.color-text{
    color: var(--black-text);
}
.owl-carousel{
    direction: ltr;
}
.loader{
    width: 100%;
    height: 100vh;
    background-color: white;
    z-index: 10000;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-heading h1{
    max-width: 600px;
}
.bg-section{
    background-color: #E8EAEE;
}
/* start scroll to top */
.scroll-top{
    background-color: black;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    box-shadow: #000000 5px 5px 15px, #4d4d4d -5px -5px 15px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: none;
    transition: 0.3s ease;
    z-index: 999;
}
.top{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.scroll-top:hover{
    background-color: var(--gray-color);
    color: white;
}
/* end scroll to top */

/* start navbar */
.navbar{
    background-color: white;
    box-shadow: 0 0 10px gainsboro;
}
.navbar-brand{
    color: var(--gray-color);
}
.navbar-brand:hover{
    color: var(--main-color);
}
.nav-link{
    color: black;
}
.nav-link:hover,
.nav-link.active{
    color: var(--gray-color)
}
.navbar-toggler{
    color: white;
}
.btn-language img{
    width: 35px;
    height: 20px;
}
.dropdown-menu[data-bs-popper]{
    right: 0 !important;
}
.dropdown-item{
    text-align: left !important;
}
/* end navbar */

/* start landing */
.landing{
    height: 600px;
}
.landing img{
    height: 600px;
    object-fit: cover;
}
.carousel-caption{
    height: 70%;
    z-index: 2;
}
.carousel-item{
    position: relative;
}
.carousel-item::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 60%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.carousel-control-prev .prev-icon,
.carousel-control-next .next-icon{
    color: white;
    font-size: 40px;
}
.heading-one{
    animation-name: heading;
    animation-duration: 0.8s;
    animation-timing-function: linear;
    animation-fill-mode: backwards;
}
@keyframes heading{
    0%{
        transform: translatey(-200px);
    }
}
.paragraph-one{
    animation-name: Paragraph;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-fill-mode: backwards;
    animation-delay: 0.3s;
}
@keyframes Paragraph{
    0%{
        transform: translatex(-1200px);
    }
}
.paragraph-one {
    max-width: 500px;
}
.carousel-caption{
    display: flex !important;
    flex-direction: column;
    align-items: center;
}
/* end landing */

/* start about */

.img-about img{
    border-radius: 5px;
    border-bottom-left-radius: 50px;
    margin-bottom: 30px;
}
.img-about img{
    height: 500px;
    box-shadow:
      1px 1px 0px 0 rgba(234, 192, 131,0.9),
      2px 2px 0px 0 rgba(234, 192, 131,0.8),
      3px 3px 0px 0 rgba(234, 192, 131,0.7),
      4px 4px 0px 0 rgba(234, 192, 131,0.6),
      5px 5px 0px 0 rgba(234, 192, 131,0.5),
      6px 6px 0px 0 rgba(234, 192, 131,0.4),
      7px 7px 0px 0 rgba(234, 192, 131,0.3),
      8px 8px 0px 0 rgba(234, 192, 131,0.2),
      9px 9px 0px 0 rgba(234, 192, 131,0.1),
      10px 10px 0px 0 rgba(234, 192, 131,0.1),
      10px 10px 30px 0 rgba(0,0,0,0.1);
}
.about-section .text-about p{
    font-size: 18px;
    text-align: justify;
}
.video-content{
    margin-top: 30px;
}
.btn-start{
    background-color: var(--gray-color);
    color: white;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    overflow: hidden;
    padding: 2px;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}
.btn-start:hover{
    color: white;
}
.btn-start span{
    background: var(--gray-color);
    display: block;
    padding: 5px 35px;
    position: relative;
    z-index: 1;
}
.btn-start span::before{
    content: "";
    background: linear-gradient(90deg,#f2cd8c,#cc9260);
    height: 110%;
    left: -2%;
    position: absolute;
    top: -3%;
    transition: all .3s;
    width: 0;
    z-index: -1;
}
.btn-start span:hover::before{
    width: 120%;
}
.btn-video{
    background-color: transparent;
    border: 2px solid var(--gray-color);
    border-radius: 50%;
    color: var(--gray-color);
    display: block;
    height: 55px;
    margin-right: 20px;
    text-align: center;
    width: 55px;
}

/* end about */

/* start products */
.card-product{
    background-color: white;
    transition: all 0.5s ease;
    margin: 40px 10px 70px 10px;
}
.card-product:hover img{
    transform: scale(1.2);
}
.img-product{
    overflow: hidden;
}
.img-product img{
    height: 300px;
    transition: all 0.5s ease;
}
.card-product .card-content p{
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.card-product .card-content h3{
    transition: all 0.5s ease;
    text-align: left;
}
.card-product .card-content h3:hover{
    color: var(--gray-color);
}
.products .owl-carousel .owl-prev{
    left: -35px;
}
.products .owl-carousel .owl-next{
    right: -30px;
}
@media (max-width: 576px) {
    .products .owl-carousel .owl-prev{
        left: -15px;
    }
    .products .owl-carousel .owl-next{
        right: -15px;
    }
}
.products .owl-carousel .owl-prev ,
.products .owl-carousel .owl-next{
    position: absolute;
    top: 230px;
}
.products .owl-carousel .owl-prev span ,
.products .owl-carousel .owl-next span{
    font-size: 60px;
    color: var(--black-color);
    transition: all 05.s ease;
}
.products .owl-carousel .owl-prev span:hover ,
.products .owl-carousel .owl-next span:hover{
    color: var(--gray-color);
}
.products .owl-carousel .owl-nav button.owl-prev:hover,
.products .owl-carousel .owl-nav button.owl-next:hover{
    background-color: transparent;
}
/* end products */

/* start partner */
.partner .image-card img{
    height: 150px;
}
.partner .image-card{
    padding: 10px;
    margin: 5px 20px 5px 5px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(1 1 1 / 10%);
    transition: all 0.5s ease;
}
.partner .image-card:hover{
    transform: scale(1.1);

}
/* end partner */

/* start team */
.card-team{
    border: 1px solid gainsboro;
    margin: 0 10px;
    direction: rtl;
}
.img-team img{
    height: 350px;
}
.card-team .content p{
    color: var(--gray-color);
}
.card-team .content h4{
    margin-bottom: 0;
}
.our-team .owl-carousel .owl-prev{
    left: -35px;
}
.our-team .owl-carousel .owl-next{
    right: -30px;
}
@media (max-width: 576px) {
    .our-team .owl-carousel .owl-prev{
        left: -15px;
    }
    .our-team .owl-carousel .owl-next{
        right: -15px;
    }
}
.our-team .owl-carousel .owl-prev ,
.our-team .owl-carousel .owl-next{
    position: absolute;
    top: 160px;
}
.our-team .owl-carousel .owl-prev span ,
.our-team .owl-carousel .owl-next span{
    font-size: 60px;
    color: var(--black-color);
    transition: all 05.s ease;
}
.our-team .owl-carousel .owl-prev span:hover ,
.our-team .owl-carousel .owl-next span:hover{
    color: var(--gray-color);
}
.our-team .owl-carousel .owl-nav button.owl-prev:hover,
.our-team .owl-carousel .owl-nav button.owl-next:hover{
    background-color: transparent;
}
/* finish team */

/* start contact */
.contact{
    background-color: #EFF0F4;
    color: var(--black-color);
}
.card-contact{
    background-color: white;
    height: 100px;
    padding: 15px;
}
.text-contact{
    text-align: left;
}
.form-contact{
    margin: 0 auto;
    padding: 60px 40px 50px;
}
.edit-input{
    background: white;
    border: none;
    color: black;
    font-size: 20px;
    font-weight: 400;
    height: 60px;
    line-height: 25px;
    padding: 15px;
}
.edit-input:focus{
    border: 1px solid var(--gray-color);
    outline: none;
}
.form-contact textarea{
    height: 200px;
}
.btn{
    background-color: transparent;
    border: none;
}
.contact{
    padding-bottom: 0 !important;
}
.card-contact a{
    color: var(--gray-color);
}
.copyright{
    padding: 30px 0;
    border-top: 1px solid #b8b6b2;
    color: var(--black-color);
}
.social-link ul li a{
    background-color: var(--gray-color);
    color: white;
    display: block;
    height: 40px;
    line-height: 45px;
    text-align: center;
    width: 40px;
    border-radius: 50%;
    font-size: 18px;
    margin: 5px;
}
/* finish contact */

/* product details */
.main-slider .school-img img{
    border-radius: 10px;
    width: 100%;
    height: 300px;
  }
  .small-slider img{
    border-radius: 10px;
    margin: 10px 5px;
    cursor: pointer;
    height: 100px;
  }
  .slick-prev, .slick-next{
    display: none !important;
  }